# GradleHelper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  helper.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  sonar.yml  test.yml
.run/: GradleHelper [build publish].run.xml
gradle/: libs.versions.toml
modules/test/: build.gradle.kts
modules/test/src/main/kotlin/com/possible_triangle/gradle/test/: TestExtensions.kt
modules/test/src/main/resources/projects/with-env/: .env
plugins/access/: build.gradle.kts
plugins/access/src/main/kotlin/com/possible_triangle/gradle/access/: AccessTransformerExtension.kt  AccessWidener.kt  AccessWidenerTransformationPlugin.kt  Parser.kt  Remapping.kt  Transformer.kt
plugins/access/src/test/kotlin/com/possible_triangle/gradle/test/access/: AccessWidenerTest.kt
plugins/access/src/test/resources/aw/: real.accesswidener  simple.accesswidener
plugins/architectury/: build.gradle.kts
plugins/architectury/src/main/kotlin/com/possible_triangle/gradle/architectury/: Architectury.kt  CommonExtension.kt
plugins/architectury/src/test/kotlin/com/possible_triangle/gradle/test/vanilla/: ArchitecturyTest.kt
plugins/base/: build.gradle.kts
plugins/base/src/main/kotlin/com/possible_triangle/gradle/: Environment.kt  GradleHelperPlugin.kt  JavaSetup.kt  ModExtension.kt  ProjectProperties.kt
plugins/base/src/main/kotlin/com/possible_triangle/gradle/features/: Dependencies.kt  Spotless.kt
plugins/base/src/main/kotlin/com/possible_triangle/gradle/features/loaders/: Common.kt  Fabric.kt  Forge.kt  Included.kt  ModLoader.kt  Neoforge.kt
plugins/base/src/main/kotlin/com/possible_triangle/gradle/features/publishing/: Curseforge.kt  Publishing.kt  Upload.kt
plugins/base/src/main/kotlin/org/gradle/kotlin/dsl/: GradleHelperExposedMethods.kt
plugins/base/src/test/kotlin/com/possible_triangle/gradle/test/: CommonTest.kt  EnvironmentTest.kt  FabricTest.kt  ForgeTest.kt  KotlinTest.kt  ModExtensionTest.kt  NeoforgeTest.kt  SubprojectTest.kt  TestExtensions.kt  UploadTest.kt
plugins/common/: build.gradle.kts
plugins/common/src/main/kotlin/com/possible_triangle/gradle/common/: Common.kt  CommonExtension.kt  NeoformFetcher.kt
plugins/common/src/test/kotlin/com/possible_triangle/gradle/test/common/: CommonTest.kt
plugins/core/: build.gradle.kts
plugins/core/src/main/kotlin/com/possible_triangle/gradle/: Datagen.kt  Environment.kt  Extensions.kt  GradleHelperCorePlugin.kt  JavaSetup.kt  Mixin.kt  ModExtension.kt
plugins/core/src/main/kotlin/com/possible_triangle/gradle/features/: Dependencies.kt  Kotlin.kt  Sonarqube.kt
plugins/core/src/main/kotlin/com/possible_triangle/gradle/features/loaders/: Access.kt  Included.kt  Injections.kt  ModLoader.kt
plugins/core/src/main/kotlin/com/possible_triangle/gradle/repositories/: DefaultRespositories.kt  FabricRepositories.kt
plugins/core/src/main/kotlin/com/possible_triangle/gradle/upload/: AbstractUpload.kt  Curseforge.kt  Dependencies.kt  Modrinth.kt  Publishing.kt  Upload.kt
plugins/core/src/main/kotlin/org/gradle/kotlin/dsl/: GradleHelperExposedMethods.kt
plugins/core/src/test/kotlin/com/possible_triangle/gradle/test/: EnvironmentTest.kt  KotlinTest.kt  ModExtensionTest.kt  SubprojectTest.kt  UploadTest.kt
plugins/fabric/: build.gradle.kts
plugins/fabric/src/main/kotlin/com/possible_triangle/gradle/fabric/: AddInterfaceInjections.kt  Fabric.kt  FabricExtension.kt  FabricRepositories.kt
plugins/fabric/src/test/kotlin/com/possible_triangle/gradle/test/fabric/: FabricTest.kt
plugins/forge/: build.gradle.kts
plugins/forge/src/main/kotlin/com/possible_triangle/gradle/forge/: AddMixinRefmap.kt  Forge.kt  ForgeExtension.kt  MixinConfig.kt  Mixins.kt
plugins/forge/src/main/kotlin/org/gradle/kotlin/dsl/: GradleHelperExposedForgeMethods.kt
plugins/forge/src/test/kotlin/com/possible_triangle/gradle/test/forge/: ForgeTest.kt
plugins/helper/: build.gradle.kts
plugins/helper/src/main/kotlin-templates/com/possible_triangle/gradle/settings/: BuildParameters.kt.peb
plugins/helper/src/main/kotlin/com/possible_triangle/gradle/settings/: GradleHelperSettingsPlugin.kt
plugins/neoforge/: build.gradle.kts
plugins/neoforge/src/main/kotlin/com/possible_triangle/gradle/neoforge/: Neoforge.kt  NeoforgeExtension.kt
plugins/neoforge/src/main/kotlin/org/gradle/kotlin/dsl/: GradleHelperExposedNeoForgeMethods.kt
plugins/neoforge/src/test/kotlin/com/possible_triangle/gradle/test/neoforge/: NeoforgeTest.kt
plugins/packwiz/: build.gradle.kts
plugins/packwiz/src/main/kotlin/com/possible_triangle/gradle/packwiz/: GradleHelperSettingsPlugin.kt  PackwizExtension.kt  PackwizVersionCatalog.kt  PackwizVersionCatalogPlugin.kt
plugins/publishing/: build.gradle.kts
plugins/publishing/src/main/kotlin/com/possible_triangle/gradle/publishing/: DependencyFiltering.kt  GradleHelperPublishingPlugin.kt
plugins/vanilla/: build.gradle.kts
plugins/vanilla/src/main/kotlin/com/possible_triangle/gradle/vanilla/: CommonExtension.kt  Vanilla.kt
plugins/vanilla/src/test/kotlin/com/possible_triangle/gradle/test/vanilla/: VanillaTest.kt
repositories/: create-fabric.build.kts
src/main/kotlin/com/possible_triangle/gradle/: Environment.kt  GradleHelperPlugin.kt  JavaSetup.kt  ProjectProperties.kt
src/main/kotlin/com/possible_triangle/gradle/features/: Dependencies.kt  Git.kt  Kotlin.kt  Sonarqube.kt  Spotless.kt
src/main/kotlin/com/possible_triangle/gradle/features/loaders/: Common.kt  Fabric.kt  Forge.kt  ModLoader.kt  NeoForge.kt  Neoforge.kt
src/main/kotlin/com/possible_triangle/gradle/features/publishing/: Curseforge.kt  Modrinth.kt  Publishing.kt  Upload.kt
src/main/kotlin/org/gradle/kotlin/dsl/: GradleHelperExposedMethods.kt
src/main/resources/hooks/: pre-commit.sh
src/test/kotlin/com/possible_triangle/gradle/test/: CommonTest.kt  EnvironmentTest.kt  FabricTest.kt  ForgeTest.kt  GitTest.kt  ModExtensionTest.kt  NeoforgeTest.kt  SubprojectTest.kt  TestExtensions.kt
src/test/resources/projects/example/: gradle.properties
src/test/resources/projects/with-env/: .env
