# Gradle
org.gradle.jvmargs=-Xmx2G

kotlin_version=1.9.23

cursegradle_version=1.0.8
minotaur_version=2.8.1

vanilla_gradle_version=0.2.1-SNAPSHOT
forge_gradle_version=[6.0,6.2)
fabric_loom_version=1.5-SNAPSHOT
sonar_version=4.4.1.3373

plugin_id=com.possible-triangle.gradle
group=com.possible-triangle
plugin_version=0.0.0-dev

mixin_version=0.7-SNAPSHOT

repository=pssbletrngle/gradlehelper
