# Gradle
org.gradle.jvmargs=-Xmx2G

kotlin_version=1.9.23

cursegradle_version=1.1.15
minotaur_version=2.8.7

vanilla_gradle_version=0.2.1-SNAPSHOT
forge_gradle_version=[6.0,6.2)
fabric_loom_version=1.7-SNAPSHOT
neoforged_gradle_version=7.0.152
sonar_version=5.1.0.4882
gson_version=2.11.0

plugin_id=com.possible-triangle.gradle
group=com.possible-triangle
plugin_version=0.0.0-dev

mixin_version=0.7-SNAPSHOT

repository=pssbletrngle/gradlehelper
