[versions]
kotlin-version = "2.0.21"
sonar-version = "6.0.1.5171"
spotless-version = "8.0.0"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-version" }
kotlin-toml = { module = "com.akuleshov7:ktoml-core", version = "0.7.0" }

cursegradle = { module = "net.darkhax.curseforgegradle:CurseForgeGradle", version = "1.1.15" }
minotaur = { module = "com.modrinth.minotaur:Minotaur", version = "2.8.10" }

vanilla-gradle = { module = "org.spongepowered:vanillagradle", version = "0.2.1-SNAPSHOT" }
neoforge-gradle = { module = "net.neoforged.gradle:userdev", version = "7.0.192" }
fabric-loom-gradle = { module = "fabric-loom:fabric-loom.gradle.plugin", version = "1.10-SNAPSHOT" }
forge-gradle = { module = "net.minecraftforge.gradle:ForgeGradle", version = "[6.0,6.2)" }
mixin-gradle = { module = "org.spongepowered:mixingradle", version = "0.7-SNAPSHOT" }
architectury-loom = { group = "dev.architectury.loom", name = "dev.architectury.loom.gradle.plugin", version = "1.11-SNAPSHOT" }

sonar-scanner = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar-version" }
spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless-version" }

junit-snapshots = { module = "io.github.origin-energy:java-snapshot-testing-junit5", version = "4.0.6" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-version" }
sonar = { id = "org.sonarqube", version.ref = "sonar-version" }
plugin-publish = { id = "com.gradle.plugin-publish", version = "2.0.0" }